<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infovis Final Task</title>
    <style>
        body {
            font-family: system-ui;
        }
        #tooltip {
            position: absolute;
	        opacity: 0;
	        background: rgb(223, 223, 223);
	        border: 1px solid rgb(53, 53, 53);
	        font-size: 17px;
	        font-weight: 600;
	        padding: 2px 8px;
            border-radius: 10px;
        }
        .tooltip-label{
	        font-weight: 500;
	        font-size: 30px;
	        color: rgb(150, 16, 16);
        }

        button{
            width: 100px;
            height: 50px;
            margin-top: 10px;
            margin-left: 10px;
            border-radius: 20px;
        }

        .button-box{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div id="tooltip"></div>
    <div class="container">
        <svg id="drawing_region"></svg>
        <svg id="drawing_region2"></svg>
    </div>
    <div class="button-box">
        <button type="button" id="cram_school_num">学習塾数</button>
        <button type="button" id="college_num">大学数</button>
        <button type="button" id="student_num">卒業生数</button>
        <button type="button" id="prefectural_income">県民所得</button>
    </div>

    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="final_task_main.js"></script>
</body>
</html>